<!DOCTYPE HTML>
<html>
<head>

<title>Frontline Public School - Nawada, Bihar</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fps nawada, frontline public school , frontline public school nawada, school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , fps ,best school in nawada ,School,play school nawada, admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar,
Admissions in nawada" />
<meta name="application-name" content="Frontline Public School(FPS)"/>
<meta name="description" content="Frontline Public School founded by Prof. Bijay Kumar in 2000 is a residential cum day school. It provides the students quality education with special emphasis on all-around development of personality." />
<meta name="robots" content="follow, all">
<meta property="og:url" content="http://www.fpsnawada.com" />
<meta property="og:title" content="https://www.facebook.com/fpsnawada" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>

<!---
<script type="text/javascript">//<![CDATA[
function write_fire(e){var t,n,r;stars[e+"r"]=createDiv("|",12);boddie.appendChild(stars[e+"r"]);for(t=bits*e;t<bits+bits*e;t++){stars[t]=createDiv("*",13);boddie.appendChild(stars[t])}}function createDiv(e,t){var n=document.createElement("div");n.style.font=t+"px monospace";n.style.position="absolute";n.style.backgroundColor="transparent";n.appendChild(document.createTextNode(e));return n}function launch(e){colour[e]=Math.floor(Math.random()*colours.length);Xpos[e+"r"]=swide*.5;Ypos[e+"r"]=shigh-5;bangheight[e]=Math.round((.5+Math.random())*shigh*.4);dX[e+"r"]=(Math.random()-.5)*swide/bangheight[e];if(dX[e+"r"]>1.25)stars[e+"r"].firstChild.nodeValue="/";else if(dX[e+"r"]<-1.25)stars[e+"r"].firstChild.nodeValue="\\";else stars[e+"r"].firstChild.nodeValue="|";stars[e+"r"].style.color=colours[colour[e]]}function bang(e){var t,n,r=0;for(t=bits*e;t<bits+bits*e;t++){n=stars[t].style;n.left=Xpos[t]+"px";n.top=Ypos[t]+"px";if(decay[t])decay[t]--;else r++;if(decay[t]==15)n.fontSize="7px";else if(decay[t]==7)n.fontSize="2px";else if(decay[t]==1)n.visibility="hidden";Xpos[t]+=dX[t];Ypos[t]+=dY[t]+=1.25/intensity[e]}if(r!=bits)setTimeout("bang("+e+")",speed)}function stepthrough(e){var t,n,r;var i=Xpos[e+"r"];var s=Ypos[e+"r"];Xpos[e+"r"]+=dX[e+"r"];Ypos[e+"r"]-=4;if(Ypos[e+"r"]<bangheight[e]){n=Math.floor(Math.random()*3*colours.length);intensity[e]=5+Math.random()*4;for(t=e*bits;t<bits+bits*e;t++){Xpos[t]=Xpos[e+"r"];Ypos[t]=Ypos[e+"r"];dY[t]=(Math.random()-.5)*intensity[e];dX[t]=(Math.random()-.5)*(intensity[e]-Math.abs(dY[t]))*1.25;decay[t]=16+Math.floor(Math.random()*16);r=stars[t];if(n<colours.length)r.style.color=colours[t%2?colour[e]:n];else if(n<2*colours.length)r.style.color=colours[colour[e]];else r.style.color=colours[t%colours.length];r.style.fontSize="13px";r.style.visibility="visible"}bang(e);launch(e)}stars[e+"r"].style.left=i+"px";stars[e+"r"].style.top=s+"px"}function set_width(){var e=999999;var t=999999;if(document.documentElement&&document.documentElement.clientWidth){if(document.documentElement.clientWidth>0)e=document.documentElement.clientWidth;if(document.documentElement.clientHeight>0)t=document.documentElement.clientHeight}if(typeof self.innerWidth!="undefined"&&self.innerWidth){if(self.innerWidth>0&&self.innerWidth<e)e=self.innerWidth;if(self.innerHeight>0&&self.innerHeight<t)t=self.innerHeight}if(document.body.clientWidth){if(document.body.clientWidth>0&&document.body.clientWidth<e)e=document.body.clientWidth;if(document.body.clientHeight>0&&document.body.clientHeight<t)t=document.body.clientHeight}if(e==999999||t==999999){e=800;t=600}swide=e;shigh=t}var bits=80;var speed=33;var bangs=5;var colours=new Array("#03f","#f03","#0e0","#93f","#0cf","#f93","#f0c");var bangheight=new Array;var intensity=new Array;var colour=new Array;var Xpos=new Array;var Ypos=new Array;var dX=new Array;var dY=new Array;var stars=new Array;var decay=new Array;var swide=800;var shigh=600;var boddie;window.onload=function(){if(document.getElementById){var e;boddie=document.createElement("div");boddie.style.position="fixed";boddie.style.top="0px";boddie.style.left="0px";boddie.style.overflow="visible";boddie.style.width="1px";boddie.style.height="1px";boddie.style.backgroundColor="transparent";document.body.appendChild(boddie);set_width();for(e=0;e<bangs;e++){write_fire(e);launch(e);setInterval("stepthrough("+e+")",speed)}}};window.onresize=set_width//]]></script>
--->




	<!----- fb like---->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<img src="images/logo.png" class="img-logo"/>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
								
								
								
						<div class="top-menu">
								<span class="menu"> </span>
									<ul class="cl-effect-16">
									 <li><a class="active" href="index" data-hover="Home">Home</a></li>
									<li><a  href="about" data-hover="About">About</a></li>
									<li><a href="teachers" data-hover="Teachers">Teachers</a></li>
									<li><a href="admissions" data-hover="Admissions">Admissions</a></li>
									<li><a href="gallery" data-hover="Gallery">Gallery</a></li>
									<li><a href="contact" data-hover="Contact">Contact</a></li>
									  <div class="clearfix"></div>
									</ul>
								</div>
								
								
								<!----- fb like---->
								<div class="fb-like" data-href="https://www.facebook.com/fpsnawada" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
								
								
								<!-- script-for-menu -->
									<script>
										$("span.menu").click(function(){
											$(".top-menu ul").slideToggle("slow" , function(){
											});
										});
									</script>
									<!-- script-for-menu -->
								<div class="clearfix"> </div>
							</div>
				</div>
			</div>
			
<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			          nav:false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
			          		<h2>Knowledge is Power</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			        <li>
			        <div class="slider-top">
			          		<h2>Perfect Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			        <li>
			           <div class="slider-top">
			          		<h2>School Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
					<li>
			           <div class="slider-top">
			          	    <h2>Perfect Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
		</div>
		<!----- //End-slider---->

	<!----start-slide-bottom--->
		<div class="slide-bottom">
			<div class="slide-bottom-grids">
				 <div class="container">
					 <div class="col-md-6 slide-bottom-grid">
							<h3>Welcome!</h3>
							<p>Ruelloribus eget elemetum vel curleif end elit. for that matter even a relationship, for that matter even a relationship, Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare elementum. In vel mi pellentesque.</p>
					 </div>
					 <div class="col-md-6 slide-bottom-grid">
					       <h3>Our Mission</h3>
						   <p>Ruelloribus eget elemetum vel curleif end elit. for that matter even a relationship, for that matter even a relationship, Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare elementum. In vel mi pellentesque.</p>
					 </div>
					   <div class="clearfix"></div>
				 </div>
			 </div>
		</div>
<!--services-->
	 <div class="service-section">
				<div class="col-md-6 service-section-grids">
						<div class="container">
						  <div class="serve-head">
							  <h3>Our Activities</h3>
							  <h6>Our Bestservices for your Kids</h6>
						  </div>
					 </div>
						<div class="service-grid">
							<div class="service-section-grid">
								<div class="icon">
									<i class="book"> </i>
								</div>
								<div class="icon-text">
									<h4>BOOKS STATIONARY</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="pencil"> </i>
								</div>
								<div class="icon-text">
									<h4>BOOKS STATIONARY</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="award"> </i>
								</div>
								<div class="icon-text">
									<h4>Lorem Ipsum dolor</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="login-section col-md-5">
							<h2>Member of School</h2>
							<h3>Sign In</h3>
							<div class="row">
								<form action="form_handler.php" role="form"><!--Change name of form handler here-->
								<div class="col-md-6 student-login">
									<h4>Student</h4><br>
									<p>User Name 
										<input type = "text" placeholder="Username" class="form-control"/>
									</p>
									<p>Roll Number 
										<input type = "text" placeholder="Roll-number" class="form-control"/>
									</p>	
								</div>
								<div class="col-md-6 faculty-login">
									<h4>Faculty</h4><br>
									<p>User Name 
										<input type = "text" placeholder="Username" class="form-control"/>
									</p>
									<p>UserID 
										<input type = "text" placeholder="UserID" class="form-control"/>
									</p>	
								</div>
								<center><input type = "submit" value = "Login" class="btn login-submit-button"/></center>
							</form>
						</div>

					
						 
					
						  
					</div>
				 <div class="clearfix"> </div>
			</div>
<!--/services-->
	
<div class="culture-section">
		<div class="container">
				<div class="culture-head">
					<h3>Our Events</h3>
					<p>Don'T Miss our Events</p>
				</div>
				 <div class="culture">
					        <div class="col-md-6 culture-grids">
                              <a href="single.html"> <img src="images/event1.jpg" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                     <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="single.html"><h5>ART SESSION</h5></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-md-6 culture-grids">
								 <a href="single.html"> <img src="images/event2.jpg" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                    <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="single.html"><h5>ART SESSION</h5></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							</div>
							<div class="col-md-6 culture-grids">
								  <a href="single.html"> <img src="images/event3.jpg" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                    <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="single.html"><h5>ART SESSION</h5></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-md-6 culture-grids">
								   <a href="single.html"> <img src="images/event4.jpg" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                   <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="single.html"><h5>ART SESSION</h5></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="clearfix"> </div>
					   </div>
				 </div>
			</div>
	<!--address-->
	<div id="contact" class="address">
			<h3>Our Offices</h3>
			<ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul>
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>