<!DOCTYPE HTML>
<html>
<head>
<title>Frontline Public School,Nawada, Bihar-Contact</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fPS, school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , nawada ,best school in nawada , mes nawada ,frontline public school ,prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar
Bijay Kumar
Admissions in nawada">
<meta name="description" content="Frontline Public School is situated in New Area Nawada ,South-east of R.M.W college.">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
					<!----start-top-nav---->
						<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index" data-hover="Home">Home</a></li>
								<li><a href="about" data-hover="About">About</a></li>
								<li><a  href="info" data-hover="Information">Information</a></li>
								<!-- <li><a href="admissions" data-hover="Admissions">Admissions</a></li> -->
								<li><a href="fps_prospectus.pdf" data-hover="Prospectus">Prospectus</a></li>
								<!-- <li><a href="gallery" data-hover="Gallery">Gallery</a></li> -->
								<li><a class="active" href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>

			    <div class="clearfix"> </div>
			</div>
		</div>
		<!----- //End-slider---->
	<!--/contact-->
	 <div class="contact">
	 	<div class="container">
					<div class="contact-head">
							<h3>Contact Us</h3>
							<p>Keep on touch with us</p>
					 </div>
		<div class="contact-top">
		     <div class="col-md-4 contact-text">
				<!-- <div class="cont-grid">
					<div class="con-icon">
						<i class="loca"> </i>
					</div>
					<div class="con-text">
						<h4>MAIN SCHOOL</h4>
						<p>F.P.S , South-East of R.M.W College</p>
						<p>Nawada, Bihar</p>
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="cont-grid">
					<div class="con-icon">
						<i class="net"> </i>
					</div>
					<div class="con-text">
						<!-- <h4>SECONDARY SCHOOL</h4> -->
							<h4>MAIN SCHOOL</h4>
						<p>F.P.S, Chatar, Hasapur</p>
						<p>Narhat, Nawada</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="cont-grid">
					<div class="con-icon">
						<i class="mail"> </i>
					</div>
					<div class="con-text">
						<h4>M@IL US</h4>
						<p>F.P.S Web Team</p>
						<p>+91-9934617231</p>
						<p><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></p>
					</div>
					<div class="clearfix"> </div>
				</div>

			 </div>


			 <div class="col-md-8 contact-form">
			 </style>
<!-- a helper script for vaidating the form-->
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
						<form method="post" name="myemailform" action="mail.php">
							<fieldset class="contact-fieldset">
								<input type="text" class="textbox" value="Name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="textbox" value="Email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								<textarea value="Message:" name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" name="submi" value="Send Now">
							</fieldset>
						</form>
						<script language="JavaScript">
var frmvalidator  = new Validator("myemailform");
frmvalidator.addValidation("name","req","Please provide your name");
frmvalidator.addValidation("email","req","Please provide your email");
frmvalidator.addValidation("email","email","Please enter a valid email address");
</script>
				</div>
			  <div class="clearfix"></div>
		</div>
	</div>
		<div class="map">
		 	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="642" height="443" src="https://maps.google.com/maps?hl=en&q=Frontline Public School & Frontline Coaching Institute, Nawada, Bihar, India&ie=UTF8&t=roadmap&z=19&iwloc=B&output=embed"></iframe>
		 </div>

</div>
	<!--address-->


		<div id="contact" class="address">
			<h3>Our Office</h3>
			<!-- <ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul> -->
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->

		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://www.facebook.com/akash5493/">Akash & Aman</a> </p>
		            </div>

				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
