<!DOCTYPE HTML>
<html>
<head>

<title>Frontline Public School - Nawada, Bihar</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="includes/img/logo1.png">
<meta name="keywords" content="fps nawada, frontline public school , frontline public school nawada, school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , fps ,best school in nawada ,School,play school nawada, admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar,
Admissions in nawada" />
<meta name="author" content="FPS WEBTEAM">
<meta name="application-name" content="Frontline Public School(FPS)"/>
<meta name="description" content="Frontline Public School founded by Prof. Bijay Kumar in 2000 is a residential cum day school. It provides the students quality education with special emphasis on all-around development of personality." />
<meta name="robots" content="follow, all">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<meta property="og:title" content="FPS Nawada" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.fpsnawada.com/includes/img/n.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="500" />
<meta property="og:url" content="http://www.fpsnawada.com" />
<meta property="fb:admins" content="100001471024887" />
<meta property="og:description" content="Frontline Pu
lic School founded by Prof. Bijay Kumar in 2000 is a residential cum day school. It provides the students quality education with special emphasis on all-around development of character and personality." />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="FPS Nawada" />
<meta name="twitter:description" content="Frontline Public School founded by Prof. Bijay Kumar in 2000 is a residential cum day school. It provides the students quality education with special emphasis on all-around development of character and personality." />
<meta name="twitter:image" content="http://www.fpsnawada.com/includes/img/n.jpg" /><!--akash-->


<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>

<!---
<script type="text/javascript">//<![CDATA[
function write_fire(e){var t,n,r;stars[e+"r"]=createDiv("|",12);boddie.appendChild(stars[e+"r"]);for(t=bits*e;t<bits+bits*e;t++){stars[t]=createDiv("*",13);boddie.appendChild(stars[t])}}function createDiv(e,t){var n=document.createElement("div");n.style.font=t+"px monospace";n.style.position="absolute";n.style.backgroundColor="transparent";n.appendChild(document.createTextNode(e));return n}function launch(e){colour[e]=Math.floor(Math.random()*colours.length);Xpos[e+"r"]=swide*.5;Ypos[e+"r"]=shigh-5;bangheight[e]=Math.round((.5+Math.random())*shigh*.4);dX[e+"r"]=(Math.random()-.5)*swide/bangheight[e];if(dX[e+"r"]>1.25)stars[e+"r"].firstChild.nodeValue="/";else if(dX[e+"r"]<-1.25)stars[e+"r"].firstChild.nodeValue="\\";else stars[e+"r"].firstChild.nodeValue="|";stars[e+"r"].style.color=colours[colour[e]]}function bang(e){var t,n,r=0;for(t=bits*e;t<bits+bits*e;t++){n=stars[t].style;n.left=Xpos[t]+"px";n.top=Ypos[t]+"px";if(decay[t])decay[t]--;else r++;if(decay[t]==15)n.fontSize="7px";else if(decay[t]==7)n.fontSize="2px";else if(decay[t]==1)n.visibility="hidden";Xpos[t]+=dX[t];Ypos[t]+=dY[t]+=1.25/intensity[e]}if(r!=bits)setTimeout("bang("+e+")",speed)}function stepthrough(e){var t,n,r;var i=Xpos[e+"r"];var s=Ypos[e+"r"];Xpos[e+"r"]+=dX[e+"r"];Ypos[e+"r"]-=4;if(Ypos[e+"r"]<bangheight[e]){n=Math.floor(Math.random()*3*colours.length);intensity[e]=5+Math.random()*4;for(t=e*bits;t<bits+bits*e;t++){Xpos[t]=Xpos[e+"r"];Ypos[t]=Ypos[e+"r"];dY[t]=(Math.random()-.5)*intensity[e];dX[t]=(Math.random()-.5)*(intensity[e]-Math.abs(dY[t]))*1.25;decay[t]=16+Math.floor(Math.random()*16);r=stars[t];if(n<colours.length)r.style.color=colours[t%2?colour[e]:n];else if(n<2*colours.length)r.style.color=colours[colour[e]];else r.style.color=colours[t%colours.length];r.style.fontSize="13px";r.style.visibility="visible"}bang(e);launch(e)}stars[e+"r"].style.left=i+"px";stars[e+"r"].style.top=s+"px"}function set_width(){var e=999999;var t=999999;if(document.documentElement&&document.documentElement.clientWidth){if(document.documentElement.clientWidth>0)e=document.documentElement.clientWidth;if(document.documentElement.clientHeight>0)t=document.documentElement.clientHeight}if(typeof self.innerWidth!="undefined"&&self.innerWidth){if(self.innerWidth>0&&self.innerWidth<e)e=self.innerWidth;if(self.innerHeight>0&&self.innerHeight<t)t=self.innerHeight}if(document.body.clientWidth){if(document.body.clientWidth>0&&document.body.clientWidth<e)e=document.body.clientWidth;if(document.body.clientHeight>0&&document.body.clientHeight<t)t=document.body.clientHeight}if(e==999999||t==999999){e=800;t=600}swide=e;shigh=t}var bits=80;var speed=33;var bangs=5;var colours=new Array("#03f","#f03","#0e0","#93f","#0cf","#f93","#f0c");var bangheight=new Array;var intensity=new Array;var colour=new Array;var Xpos=new Array;var Ypos=new Array;var dX=new Array;var dY=new Array;var stars=new Array;var decay=new Array;var swide=800;var shigh=600;var boddie;window.onload=function(){if(document.getElementById){var e;boddie=document.createElement("div");boddie.style.position="fixed";boddie.style.top="0px";boddie.style.left="0px";boddie.style.overflow="visible";boddie.style.width="1px";boddie.style.height="1px";boddie.style.backgroundColor="transparent";document.body.appendChild(boddie);set_width();for(e=0;e<bangs;e++){write_fire(e);launch(e);setInterval("stepthrough("+e+")",speed)}}};window.onresize=set_width//]]></script>
--->
<script type="text/javascript">
    $(window).load(function(){
        $('#myModal').modal('show');
    });
</script>

<div class="modal in" id="journalModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">modal title</h4>
      </div>
      <div class="modal-body">
         body
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



	<!----- fb like---->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" alt="Best School In Nawada,Bihar" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>



						<div class="top-menu">
								<span class="menu"> </span>
									<ul class="cl-effect-16">
									 <li><a class="active" href="index" data-hover="Home">Home</a></li>
									<li><a  href="about" data-hover="About">About</a></li>
									<li><a  href="info" data-hover="Information">Information</a></li>
									<!-- <li><a href="admissions" data-hover="Admissions">Admissions</a></li> -->
                                    <li><a href="fps_prospectus.pdf" data-hover="Prospectus">Prospectus</a></li>
									<!-- <li><a href="gallery" data-hover="Gallery">Gallery</a></li> -->
									<li><a href="contact" data-hover="Contact">Contact</a></li>
									  <div class="clearfix"></div>
									</ul>
								</div>


								<!----- fb like---->
								<div class="fb-like" data-href="https://www.facebook.com/fpsnawada" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>


								<!-- script-for-menu -->
									<script>
										$("span.menu").click(function(){
											$(".top-menu ul").slideToggle("slow" , function(){
											});
										});
									</script>
									<!-- script-for-menu -->
								<div class="clearfix"> </div>
							</div>
				</div>
			</div>

<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			          nav:false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
			          		<h2>Knowledge is Power</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			        <li>
			        <div class="slider-top">
			          		<h2>Perfect Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			        <li>
			           <div class="slider-top">
			          		<h2>School Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
					<li>
			           <div class="slider-top">
			          	    <h2>Perfect Education</h2>
							<p>Knowledge is power. You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it  You can't begin a career, for that matter even a relationship, unless you know everything there is to know about it..</p>
							<h6>Welcoming for every Child</h6>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
		</div>
		<!----- //End-slider---->

	<!----start-slide-bottom--->
		<div class="slide-bottom">
			<div class="slide-bottom-grids">
				 <div class="container">
					 <div class="col-md-6 slide-bottom-grid">
							<h3>Welcome!</h3>
							<p>Welcome to the world of holistic education at FPS Nawada.At FPS Nawada we believe, that learning is multi-dimensional-as we prepare students for the world & challenges for the future. FPS Nawada’s pedagogical ideology transcends the confines of the classrooms & pages of a textbook to a more multi-faceted approach. In keeping with the theory of “Multiple Intelligence,” we believe that every child has some latent potential and we seek to make them aware of this</p>
					 </div>
					 <div class="col-md-6 slide-bottom-grid">
					       <h3>Our Mission</h3>
						   <p>FPS aims to create global citizens, who possess intercultural respect and understanding. To this end, the school is committed to ignite the minds of the students to dream big and possess valuable life skills. We endeavour to impart quality education that would transform the students into independent, resilient, socially sensitive learners for life, so that, they become individuals of value to the society.</p>
					 </div>
					   <div class="clearfix"></div>
				 </div>
			 </div>
		</div>
<!--services-->
	 <div class="service-section">
				<div class="col-md-7 service-section-grids">
						<div class="container">
						  <div class="serve-head">
							  <h3>Our Activities</h3>
							  <h6>Our Best Services for your Kids</h6>
						  </div>
					 </div>
						<div class="service-grid">
							<div class="service-section-grid">
								<div class="icon">
									<i class="book"> </i>
								</div>
								<div class="icon-text">
									<h4>Cultural Activities</h4>
									<p>Students are encouraged to engage in a wide range of activities which are important for their overall development. Debates, declamations, group discussions symposia and quiz competitions are held periodically on topics of current international significance, not only to expand awareness of the world outside the school.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="pencil"> </i>
								</div>
								<div class="icon-text">
									<h4>Sports</h4>
									<p>The days showing children on streets playing hide & seek, marbels are not be found these days as parents have become over ambitious and they keep their children under pressure to fulfill their dreams. Having known to this fact we arrange co-curricular activities in the school such as dance, music- play, skit, sports and games, Drawing and crafting etc which make the child feel happy and free in his area.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="service-section-grid">
								<div class="icon">
									<i class="award"> </i>
								</div>
								<div class="icon-text">
									<h4>Health and Medical Care</h4>
									<p>The school pays special attention to the students well being. All students are put through an annual medical examination by specialists. Health cards are prepared and maintained for all students.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
						</div>
						</div>
						<div class="login-section col-md-5">
							<h2>Member of School</h2>
							<h3>Sign In</h3>
							<div class="row">
								<form action="login_student.php" method="POST" role="form"><!--Change name of form handler here-->
								<div class="col-md-6 student-login">
									<h4>Student</h4><br>
									<p>User Name
										<input type = "text" placeholder="Username" name="user"class="form-control"/>
									</p>
									<br>
									<p>Roll Number
										<input type = "text" placeholder="Roll-number" name="roll" class="form-control"/>
									</p>
									<center><input type = "submit" value = "Login" class="btn login-submit-button"/></center>

								</div>
								</form>

								<div class="col-md-6 faculty-login">
									<form action="login_faculty.php" method="POST" role="form">
									<h4>Faculty</h4><br>
									<p>User Name
										<input type = "text" placeholder="Username" name="user" class="form-control"/>
									</p>
									<br>
									<p>UserID
										<input type = "password" placeholder="UserID" name="pass" class="form-control"/>
									</p>
									<center><input type = "submit" value = "Login" class="btn login-submit-button"/></center>
								</div>

							</form>
						</div>





					</div>
				 <div class="clearfix"> </div>
			</div>
<!--/services-->

<div class="culture-section">
		<div class="container">
				<div class="culture-head">
					<h3>Our Events</h3>
					<p>Don'T Miss our Events</p>
				</div>
				 <div class="culture">
					        <div class="col-md-6 culture-grids">
                              <a href="#"> <img src="images/event1.jpg" alt="Best School In Nawada,Bihar" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                     <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="#"><h5>ART SESSION</h5></a>
								<p>Kids special occassion - Stunning young lass with their parents up in the crowd , All dolled up in angelic white gown</p>
							</div>
							<div class="col-md-6 culture-grids">
								 <a href="#"> <img src="images/event4i.jpg" alt="Best School In Nawada,Bihar" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                    <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="#"><h5>PARADE SESSION</h5></a>
								<p><strong>"On the occassion of Republic Day"</strong>wewe
									All geared up to to celebrate republic day with enthusiasm.</p>

							</div>
							<div class="col-md-6 culture-grids">
								  <a href="#"> <img src="images/event3.jpg" alt="Best School In Nawada,Bihar" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                    <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="#"><h5>ART SESSION</h5></a>
								<p>A well organized assembly establishes a positive tone for teachers and students.
									So here we are reconnecting our entire school "Family" at the beginning of each day!</p>
							</div>
							<div class="col-md-6 culture-grids">
								   <a href="#"> <img src="images/event4.jpg" alt="Best School In Nawada,Bihar" class="img-responsive" alt="" /></a>
								<div class="e_date">
                                   <h4>20<br> <span>Jan</span></h4>
                                </div>
								  <a href="#"><h5>ART SESSION</h5></a>
								<p>On the auspicious occasion of 14th Annual Function of F.P.S Young girls dressed up and fancied in fierce red and white colored Bengali saree performing Bengali folk traditions. </p>
							</div>
							<div class="clearfix"> </div>
					   </div>
				 </div>
			</div>
	<!--address-->
	<div id="contact" class="address">
			<h3>Our Office</h3>
			<!-- <ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
				<li>Mob :- +91- 9905992690</li>
				<li>Mob :- +91- 9934617231</li>
			</ul> -->
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
				 <li>Mob :- +91- 7542938794</li>
				 <li>Mob :- +91- 9934617231</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
		 <!-- hitwebcounter Code START -->

<img src="http://hitwebcounter.com/counter/counter.php?page=6276769&style=0036&nbdigits=5&type=page&initCount=1028" title="" alt="Best School In Nawada,Bihar"   border="0" >
<br/>
                                        <!-- akash --><a href="http://www.securityexplore.com" title="visitors"
                                        target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif;
                                        font-size: 15px; color: #848387; text-decoration: underline ;"><strong>VISITORS                                          </strong>
                                        </a>

	</div>
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>



</body>
</html>
