<!DOCTYPE HTML>
<html>
<head>
<title>Frontline Public School - Teachers, Nawada</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fps nawada, fpsnawada , frontline public school , frontline public school nawada , school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , nawada ,best school in nawada , mes nawada ,frontline public school,
admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar
Bijay Kumar
Admissions in nawada" />
<meta name="description" content="The students in this school are taught under the provision of C.B.S.E curriculum and NCERT Syllabus." />
<meta name="application-name" content="Frontline Public School(FPS)"/>
<meta name="robots" content="follow, all">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
		<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
					<!----start-top-nav---->
						<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index" data-hover="Home">Home</a></li>
								<li><a href="about" data-hover="About">About</a></li>
								<li><a class="active" href="teachers" data-hover="Teachers">Teachers</a></li>
								<li><a href="admissions" data-hover="Admissions">Admissions</a></li>
								<li><a href="gallery" data-hover="Gallery">Gallery</a></li>
								<li><a href="contact" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>

			    <div class="clearfix"> </div>
			</div>
		</div>
		<!----- //End-slider---->
<!---start-history--->
	 
<!-- //activities -->
		<div class="member-section">
			<div class="container">
				<div class="member-head">
						<h3>Our Teachers (Updating Soon....)</h3>
					   <p>2016 Board Members</p>
					   </div>
			      <div class="members">
			      		<div class="row">
						   <div class="col-md-4 member-grids">
	                              <a href="#"> <img src="images/p1.jpg" class="img-responsive" alt="" /></a>
									<h5>President</h5>
									<p><a href="https://www.facebook.com/profile.php?id=100008027762269&fref=ts">PROF. BIJAY KUMAR</a></p>
								</div>
								<div class="col-md-4 member-grids">
									<a href="#"> <img src="images/cs1.jpg" class="img-responsive" alt="" /></a>
									<h5>Vice President</h5>
								<p>PROF. ANIL KUMAR </p>

								</div>
								<div class="col-md-4 member-grids">
									<a href="#"> <img src="images/cs1.jpg" class="img-responsive" alt="" /></a>
									<h5>Chief of Staff</h5>
								<p>PROF. B.K MISHRA </p>
								</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
						</div>
						<div class="row">
							<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
						</div>
						<div class="row">
							<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
						</div>
						<div class="row">
							<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
						</div>
						<div class="row">
							<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m3.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

								</div>
								<div class="col-md-3 member-grids">
									<a href="#"> <img src="images/m1.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-3 member-grids">
	                              <a href="#"> <img src="images/m2.jpg" class="img-responsive" alt="" /></a>
									<h5>Teacher</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
						</div>
							<div class="clearfix"> </div>
					   </div>
				  </div>
			</div>
		</div>
	<!--address-->
	<div id="contact" class="address">
			<h3>Our Offices</h3>
			<ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul>
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://www.facebook.com/akash5493/">Akash & Aman</a> </p>
		            </div>
					
				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>