<!DOCTYPE HTML>
<html>
<head>
<title>Frontline Public School - Nawada, Bihar</title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fPS, school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , nawada ,best school in nawada , mes nawada ,frontline public school,School,Schools in bhubaneswar,School in orissa,schools,
play school nawada, admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar
Bijay Kumar
Admissions in nawada">
<meta name="author" content="F.P.S Web Team">
<meta name="description" content="Frontline Public School founded by Prof. Bijay Kumar in 2000 is a residential cum day school. It provides the students quality education with special emphasis on all-around development of personality. ">
<meta name="robots" content="follow, all">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
					<!----start-top-nav---->
						<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index" data-hover="Home">Home</a></li>
								<li><a href="about" data-hover="About">About</a></li>
								<li><a  href="info" data-hover="Information">Information</a></li>
								<li><a class="active" href="admissions" data-hover="Admissions">Admissions</a></li>
								<li><a href="gallery" data-hover="Gallery">Gallery</a></li>
								<li><a href="contact" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>
			    <div class="clearfix"> </div>
		</div>
		<!----- //End-slider---->
	<div class="event-posts">
		<div class="container">
		<div class="member-head">
						<h3>(Updating Soon....)</h3>
					   <p>Admission Details</p>
					   </div>
			<div class="single">		
				<div class="single-top">
					<img src="images/single.jpg" alt=""/>
				</div>
				<div class="top-single">
				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
					<div class="grid-single">
						<div class="single-one"><span><i> </i>12/03/2014 </div></li>
						<div class="single-one"><span><a href="#"><i class="com"> </i>20l</a></span></div>
						<div class="single-one"><span><i class="four"> </i>400</span></div>
						<div class="clearfix"> </div>
					</div>
					<p class="eget"><b>Duis dapibus aliquam mi,</b> eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. <b>Proin in iaculis neque.</b> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> 



<p class="eget">Duis dapibus aliquam mi, eget euismod sem scelerisque ut. <b>Vivamus at elit quis urna adipiscing iaculis.</b> Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

<p class="eget">Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur <b>vitae velit in neque dictum blandit.</b> Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus <b>et malesuada fames ac turpis egestas.</b> </p>
			<div class="single-middle">
				<ul class="social-share">
					<li><span>SHARE</span></li>
					<li><a href="#"><i> </i></a></li>						
					<li><a href="#"><i class="tin"> </i></a></li>
					<li><a href="#"><i class="message"> </i></a></li>				
				</ul>
				<a href="#"><i class="arrow"> </i></a>
				<div class="clearfix"> </div>
			</div>
			<div class="top-comments">
			<h3>10 Comments</h3>
			<div class="met">
				<div class="code-in">
					<p class="smith"><a href="#">Robert Smith</a> <span>05 march 2015, 15:20</span></p>
					<p class="reply"><a href="#"><i> </i>REPLY</a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top">
					<div class="men" >
						<img   src="images/men.png" alt=""> 
					</div>					
						<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="met met-in">
				<div class="code-in">
					<p class="smith"><a href="#">Robert Smith</a> <span>02 april 2015, 15:20</span></p>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top top-in">
					<div class="men" >
						<img   src="images/men.png" alt=""> 
					</div>					
						<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="met">
				<div class="code-in">
					<p class="smith"><a href="#">Robert Smith</a> <span>18 may 2015, 15:20</span></p>
					<p class="reply"><a href="#"><i> </i>REPLY</a></p>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top">
					<div class="men" >
						<img   src="images/men.png" alt=""> 
					</div>					
						<p class="men-it">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less </p>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="leave">
			<h3>Leave a comment</h3>
				<form>
					<div class="single-grid">
						<div class="col-md-6 single-us">
							<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div class="col-md-6 single-us">
							<input type="text" value="E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'E-mail';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="single-grid">
						<div class="col-md-6 single-us">
							<input type="text" value="Website" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Website';}">
						</div>
						<div class="col-md-6 single-us">
							<input type="text" value="subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Subject';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="text-top">
						<div class="col-md-8 text-in">
							<textarea  value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Comment';}">Comment</textarea>
						</div>
						<div class="col-md-4 text-in">
							<input type="submit" value="SEND" >
						</div>
						<div class="clearfix"> </div>
					</div>
				</form>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis semper nisl, vitae malesuada massa egestas a. Vestibulum vestibulum urna sapien, eu bibendum magna ornare non.</p>
				</div>
			</div>			
		</div>
		</div>
		</div>
	</div>

		
	<!--address-->
<div id="contact" class="address">
			<h3>Our Offices</h3>
			<ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul>
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://www.facebook.com/akash5493/">Akash & Aman</a> </p>
		            </div>
					
				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>