<!DOCTYPE HTML>
<html>
<head>
<title>Frontline Public School,Nawada,Bihar-About </title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fps nawada,frontline public school , school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , nawada ,best school in nawada, frontline public school nawada ,
play school nawada, admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar
Bijay Kumar
Admissions in nawada" />
<meta name="description" content="Frontline Public School is strictly dedicated to the sole thought 'Discipline makes the country great' and so it creates a disciplined environment and ensures that students abjure the rules of discipline strictly." />
<meta name="robots" content="follow, all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" alt="Best School In Nawada,Bihar" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
					<!----start-top-nav---->
						<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index" data-hover="Home">Home</a></li>
								<li><a class="active" href="about" data-hover="About">About</a></li>
								<li><a  href="info" data-hover="Information">Information</a></li>
								<!-- <li><a href="admissions" data-hover="Admissions">Admissions</a></li> -->
								<li><a href="fps_prospectus.pdf" data-hover="Prospectus">Prospectus</a></li>
								<!-- <li><a href="gallery" data-hover="Gallery">Gallery</a></li> -->
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>

			    <div class="clearfix"> </div>
			</div>
		</div>
		<!----- //End-slider---->
<!---start-slide-bottom--->
			<div class="about-section">
				 <div class="container">
				     <div class="about-head">
							<h3>About Us</h3>
							<p>A Few words about us</p>
					 </div>
				      	<div class="col-md-5 slide-about">
									<div class="side">
										 <div  id="top" class="callbacks_container">
												<ul class="rslides" id="slider4">
														<li>
														<img src="images/s3.jpg" alt="PROF. BIJAY KUMAR" class="img-responsive" alt="" />
														</li>
														<li>
														<img src="images/s1.jpg" alt="PROF. BIJAY KUMAR" class="img-responsive" alt="" />
														</li>
														<li>
														<img src="images/s2.jpg" alt="PROF. BIJAY KUMAR" class="img-responsive" alt="" />
														</li>
														<li>
														<img src="images/s1.jpg" alt="PROF. BIJAY KUMAR" class="img-responsive" alt="" />
														</li>
													 </ul>
												</div>
											</div>
								<script src="js/responsiveslides.min.js"></script>
							 <script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:false,
									nav: true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });

								});
							  </script>
							<!----//End-slider-script---->
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-7 about-text">
       <font size=3px color=blue><i>
  <center>
" Wisdom sculptures freedom <br>
Freedom promotes knowledge<br>
Knowledge exudes love<br>
Love propels education<br>
Education visualizes dreams <br>and Dreams are touchstones<br/> of character!" </i></font></center><br><br>


					    <p>Schools are the training grounds for the citizens of tomorrow. To ensure that Indians have a space in the global platform, we need to nurture and promote innovation in thinking. Children must be encouraged to think through a problem and come up with creative solutions and this must be ably supplemented with technological progress.</p>
						 <p>Finally, the future lies in the hands of individuals who are ready to learn all through their lives.The understanding and acknowledgment of this fact alone by all the stake-holders in the education sector, i.e. parent, child and teacher will bring about commitment and qualitative change in the teaching-learning process.</p>


					</div>
					<div class="clearfix"></div>
				 </div>
			</div>
       <!---start-about-bottom--->
		<div class="slide-bottom">
			<div class="slide-bottom-grids">
				 <div class="container">
					 <div class="col-md-6 slide-bottom-grid">
							<h3>Welcome!</h3>
							<p>Welcome to the world of holistic education at FPS Nawada.At FPS Nawada we believe, that learning is multi-dimensional-as we prepare students for the world & challenges for the future. FPS Nawada’s pedagogical ideology transcends the confines of the classrooms & pages of a textbook to a more multi-faceted approach. In keeping with the theory of “Multiple Intelligence,” we believe that every child has some latent potential and we seek to make them aware of this</p>
					 </div>
					 <div class="col-md-6 slide-bottom-grid">
					       <h3>Our Mission</h3>
						   <p>FPS aims to create global citizens, who possess intercultural respect and understanding. To this end, the school is committed to ignite the minds of the students to dream big and possess valuable life skills. We endeavour to impart quality education that would transform the students into independent, resilient, socially sensitive learners for life, so that, they become individuals of value to the society.</p>
					 </div>
					   <div class="clearfix"></div>
				 </div>
			 </div>
		</div>
		<div class="member-section">
			<div class="container">
				<div class="member-head">
						<h3>Our Members</h3>
					   <p>2016 Board Members</p>
					   </div>
			      <div class="members">
					   <div class="col-md-4 member-grids">
                              <a href="#"> <img src="images/cs1.jpg" alt="PROF. BIJAY KUMAR" class="img-responsive" alt="" /></a>
								<h5>President</h5>
								<p><a href="https://www.facebook.com/profile.php?id=100008027762269&fref=ts">S.P SINHA</a></p>
							</div>
							<div class="col-md-4 member-grids">
								<a href="#"> <img src="images/p1.jpg" alt="Best School In Nawada,Bihar" class="img-responsive" alt="" /></a>
								<h5>Director</h5>
								<p>PROF. BIJAY KUMAR </p>

							</div>
							<div class="col-md-4 member-grids">
								<a href="#"> <img src="images/cs1.jpg" alt="Best School In Nawada,Bihar"



								 class="img-responsive" alt="" /></a>
								<h5>Principal</h5>
								<p>MANOJ KUMAR MISHRA </p>
							</div>
							<div class="clearfix"> </div>
					   </div>
				  </div>
			</div>
		</div>
<!--/mid-bg-->
	<div class="mid-bg">
		<div class="container">
			<div class="mid-section">
							</div>
		</div>
	</div>
	<!--address-->
	<div id="contact" class="address">
			<h3>Our Office</h3>
			<!-- <ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul> -->
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://www.facebook.com/akash5493/">Akash & Aman</a> </p>
		            </div>

				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
