<!DOCTYPE HTML>
<html>
<head>
<title>Frontline Public School,Nawada,Bihar-About </title>
<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="fps nawada,frontline public school , school in nawada, schools in nawada, f.p.s , FRONTLINE , Best school in NAWADA , nawada ,best school in nawada, frontline public school nawada ,
play school nawada, admission in nawada, prof. Bijay Kumar
education in nawada,
play school in nawada,cbse affiliated schools in nawada,cbse affiliated schools in bihar
Bijay Kumar
Admissions in nawada" />
<meta name="description" content="Frontline Public School is strictly dedicated to the sole thought 'Discipline makes the country great' and so it creates a disciplined environment and ensures that students abjure the rules of discipline strictly." />
<meta name="robots" content="follow, all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic|PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style>
table, th, td {
    border: 1px solid black;
    padding: 10px;
}

</style>

<!--//webfonts-->
</head>
<body>
	<!----- start-header---->
			<div id="home" class="header two">
					<div class="top-header">
						<div class="top-header-child">
						<div class="container">
						<a href=index ><img src="images/logo.png" alt="Best School In Nawada,Bihar" class="img-logo"/></a>
						<div class="logo">
							<a href="index"><h1>FRONTLINE  &nbsp <span> Public School</span></h1></a>
						</div>
					<!----start-top-nav---->
						<div class="top-menu">
							<span class="menu"> </span>
								<ul class="cl-effect-16">
								 <li><a href="index.html" data-hover="Home">Home</a></li>
								<li><a class="active.html" href="about" data-hover="About">About</a></li>
								<li><a href="info.html" data-hover="Information">Information</a></li>
								<!-- <li><a href="admissions" data-hover="Admissions">Admissions</a></li> -->
                                <li><a href="fps_prospectus.pdf" data-hover="Prospectus">Prospectus</a></li>
								<!-- <li><a href="gallery" data-hover="Gallery">Gallery</a></li> -->
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
								  <div class="clearfix"></div>
								</ul>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
							<div class="clearfix"> </div>
					</div>
				</div>

			    <div class="clearfix"> </div>
			</div>
		</div>
		<!----- //End-slider---->
<!---start-slide-bottom--->

			<div class="about-section">
				 <div class="container">
				     <div class="about-head">
							<h3>Information</h3>
							<p>Information of the school</p>
					 </div>
				      	<h1 align="center">INFORMATION OF THE SCHOOL </h1>
	  <div align="center"></div>

	  <font color="#000033">
<table >
  <tbody><tr>
    <th rowspan="4" valign="top" scope="row">1.</th>
    <td width="59%" valign="top"><span class="style2">Name of the School with address : (strictly as per Affiliation sanction letter or as permitted by the Board) with Pin Code Number : </span></td>
    <td width="35%" valign="top"><b>Frontline Public School </b><br><br>
    Narhat,Nawada-805111<br></td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(i) E-mail : </p>
    </blockquote></td>
    <td valign="top">fpsnawada@gmail.com</td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(ii) Phone Number : </p>
    </blockquote></td>
    <td valign="top">+91- 7542938794</td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(iii) Fax Number : </p>
    </blockquote></td>
    <td valign="top">+91-XXX-XXXXXXXX</td>
  </tr>
  <tr>
    <th valign="top" scope="row">2.</th>
    <td valign="top">Year of establishment of the school : </td>
    <td valign="top">1/16/2001</td>
  </tr>
  <tr>
    <th rowspan="3" valign="top" scope="row">3.</th>
    <td valign="top">Whether NOC from State / UT or recommendation of Embossy of India obtained ? </td>
    <td valign="top">NOC from State of Bihar </td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(i) NOC Number : </p>
    </blockquote></td>
    <td valign="top">709</td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(ii) NOC issuing date : </p>
    </blockquote></td>
    <td valign="top">06/20/2013</td>
  </tr>
  <tr>
    <th valign="top" scope="row">4.</th>
    <td valign="top">Is the school is recognised, if yes by which Authority : </td>
    <td valign="top"><font color="#000033">N/A</font> </td>
  </tr>
  <!-- <tr>
    <th rowspan="4" valign="top" scope="row">5.</th>
    <td valign="top"><p>Status of Affiliation :</p>
    <p>Permanent / Regular / Provisional  </p></td>
    <td valign="top">Provisional </td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(i) Affiliation Number : </p>
    </blockquote></td>
    <td valign="top">330106</td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(ii) Affiliation with the Board since : </p>
    </blockquote></td>
    <td valign="top">01/04/2010</td>
  </tr>
  <tr>
    <td valign="top"><blockquote>
      <p>(iii) Extension of affiliation upto : </p>
    </blockquote></td>
    <td valign="top">31/03/2020</td>
  </tr>
  <tr> -->
    <th rowspan="2" valign="top" scope="row">5.</th>
    <td valign="top">Name of the Trust / Society / Company registered under section 25 of the Company Act, 1956. </td>
    <td valign="top">LADULAL SINGH EDUCATIONAL AND WELFARE SOCIETY</td>
  </tr>
  <tr>
    <td valign="top"><ul>
      Period upto which Registration of Trust / Society valid :
    </ul></td>
    <td valign="top">Permanent</td>
  </tr>
  <tr>
    <th width="6%" valign="top" scope="row"><p>6.</p>    </th>
    <td colspan="2" valign="top"><p>List of members of School Managing Comittee with their Address / Tenure and Post held : </p>

    <table border="1" cellpadding="2" cellspacing="2" style="border-collapse:collapse;" width="100%" align="center">

          <tbody><tr>
            <td><strong>S.No</strong></td>
            <td><strong>Name</strong> </td>
            <td><strong>Address</strong> </td>
            <td><strong>Tenure</strong></td>
            <td><strong>Post</strong></td>
          </tr>
              <tr>
                <td>1.</td>
                <td>SURESH PRASAD SINHA</td>
                <td>NEW AREA, NAWADA</td>
                <td>&nbsp;</td>
                <td>Chairman</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>MATHURA SINGH</td>
                <td>NEW AREA<font color="#000033">, NAWADA</font></td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>BHOLA PRASAD SINGH<font color="#000033">i</font>van Shar<font color="#000033">ma</font></td>
                <td>NAVIN NAGAR , NAWADA</td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>DUKHHARAN MISHRA</td>
                <td>BADAIL,MAHANANDPUR,AKBARPUR ,NAWADA</td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>SHAILENDRA PRASAD</td>
                <td>PALI HISUA NAWADA</td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>RAMANAND KUMAR</td>
                <td>KARAM,DIRI NAWADA</td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
              <tr>
                <td>7.</td>
                <td>RAMESH SINGH</td>
                <td>NEW AREA, NAWADA</td>
                <td>&nbsp;</td>
                <td>Teacher</td>
              </tr>
</tbody></table>

</td>
  </tr>
  <tr>
    <th valign="top" scope="row"><p>7.</p></th>
    <td valign="top">Name and official address of the Manager / President / Chairman / Correspondent : </td>
    <td valign="top">Mr. <font color="#000033">VIMLESH KUMAR</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(i) E-mail : </p>
    </blockquote></td>
    <td valign="top">info@fpsnawada.com</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(ii) Contact Number : </p>
    </blockquote></td>
    <td valign="top">7542938794</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(iii) Fax. Number : </p>
    </blockquote></td>
    <td valign="top">0624-210231</td>
  </tr>
  <tr>
    <th valign="top" scope="row">8.</th>
    <td colspan="2" valign="top">Area of school campus : </td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(i) In Acres : </p>
    </blockquote></td>
    <td valign="top">2 Acres</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(ii) In Sq. mtrs. : </p>
    </blockquote></td>
    <td valign="top"><font color="#000033">8093</font>.<font color="#000033">7128 Sq. Mtrs</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(iii) Built up area (sq. mtrs.) : </p>
    </blockquote></td>
    <td valign="top"><font color="#000033">1373.0301 Sq. Mtrs</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <p>(iv) Area of playground in Sq. mtrs. : </p>
    </blockquote></td>
    <td valign="top"><font color="#000033">5700</font> Sq<font color="#000033">. Mtrs</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td colspan="2" valign="top"><blockquote>
      <p>(v) Other facilities : </p>
    </blockquote></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(i) Swimming Pool : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">No</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(ii) Indoor games : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">Yes</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(iii) Dance Rooms : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">Yes</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(iv) Gymnasium : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">No</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(v) Music Rooms : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">Yes</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(vi) Hostels : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">No</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(vii) Health and Medical Check up : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">Yes</td>
  </tr>
  <tr>
    <th valign="top" scope="row">9.</th>
    <td colspan="2" valign="top">Details of fee structure : </td>
  </tr>
<tr>
    <th valign="center" scope="row">&nbsp;</th>
    <td colspan="2" valign="top">
                            <table border="1" cellpadding="2" cellspacing="2" style="border-collapse:collapse;" width="100%" align="center">
					<tbody><tr>
						<td style="min-width:50px">Class</td>
						<td style="min-width:50px">Admission Fee</td>
						<td style="min-width:50px">Tuition fee</td>
						<td style="min-width:50px">Yearly development charges</td>
						<td style="min-width:50px">Annual other charges</td>
					</tr>
					<tr>
						<td style="min-width:50px">Primary</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
					</tr>
					<!-- <tr>
						<td style="min-width:50px">Middle</td>
                        <td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
					</tr>
					<tr>
						<td style="min-width:50px">Secondaty</td>
                        <td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
					</tr>
					<tr>
						<td style="min-width:50px">Sr. Secondary</td>
                        <td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
						<td style="min-width:50px">Updating soon.</td>
					</tr> -->
				</tbody></table>
  </td>
  </tr>
  <tr>
    <th valign="top" scope="row">10.</th>
    <td valign="top">Transport facility : </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(i) Own Buses : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top"><font color="#000033">Yes</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(ii) Buses hired on contract basis : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top">Yes</td>
  </tr>
  <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td valign="top"><blockquote>
      <blockquote>
        <p>(iii) Details of transport charges : </p>
      </blockquote>
    </blockquote></td>
    <td valign="top"><font color="#000033">As </font> per <font color="#000033">the route</font></td>
  </tr>
  <tr>
    <th valign="top" scope="row">11.</th>
    <td colspan="2" valign="top"><p>Particulars of teaching staffs (updated): </p>

    <table border="1" cellpadding="2" cellspacing="2" style="border-collapse:collapse;" width="100%" align="center">


					<tr>
						<th style="width:1%">S.No</th>
						<th style="width:30%">Teacher Name </th>
						<th style="width:20%">Qualification</th>
						<th style="min-width:50px">Desig.</th>
						<th style="min-width:50px">App. Date (mm.dd.yy)</th>
						<th style="min-width:50px">Con.Date (mm.dd.yy)</th>
					</tr>
					<tr>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">MANOJ KUMAR MISHRA</td>
						<td style="min-width:50px">M.A.,B.ED</td>
						<td style="min-width:50px">Principal</td>
						<td style="min-width:50px">02-03-17</td>
						<td style="min-width:50px">Probation </td>
					</tr>
					<tr>
						<td style="min-width:50px">2</td>
						<td style="min-width:50px">PREETI KUMARI</td>
						<td style="min-width:50px">B.L.I.S.</td>
						<td style="min-width:50px">Librarian</td>
						<td style="min-width:50px">02-03-17</td>
						<td style="min-width:50px">Probation </td>
					</tr>
					<tr>
						<td style="min-width:50px">3</td>
						<td style="min-width:50px">YOGENDRA PRASAD SINGH</td>
						<td style="min-width:50px">B.A., B.P.Ed</td>
						<td style="min-width:50px">P.T.I.</td>
						<td style="min-width:50px">02-05-10</td>
						<td style="min-width:50px">02-05-11</td>
					</tr>
					<tr>
						<td style="min-width:50px">4</td>
						<td style="min-width:50px">RAJEEV RANJAN</td>
						<td style="min-width:50px">M.A.(History),B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">02-05-10</td>
						<td style="min-width:50px">02-05-11</td>
					</tr>
					<tr>
						<td style="min-width:50px">5</td>
						<td style="min-width:50px">KIRAN KUMARI</td>
						<td style="min-width:50px">B.A.(Hindi), B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">05/20/2010</td>
						<td style="min-width:50px">06/20/2011</td>
					</tr>
					<tr>
						<td style="min-width:50px">6</td>
						<td style="min-width:50px">VISHWA BHUSHAN</td>
						<td style="min-width:50px">M.Sc(Botany), B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">01-05-12</td>
						<td style="min-width:50px">01-06-13</td>
					</tr>
					<tr>
						<td style="min-width:50px">7</td>
						<td style="min-width:50px">JYOTI KUMAR PANDEY</td>
						<td style="min-width:50px">B.A.(Pol.Sc.), B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">01-05-12</td>
						<td style="min-width:50px">01-06-13</td>
					</tr>
					<tr>
						<td style="min-width:50px">8</td>
						<td style="min-width:50px">BHOLA PRASAD SINGH</td>
						<td style="min-width:50px">B.Com, B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">03/15/2014</td>
					</tr>
					<tr>
						<td style="min-width:50px">9</td>
						<td style="min-width:50px">ANSHU SINGH</td>
						<td style="min-width:50px">B.Sc.(Chemistry), B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">03/15/2014</td>
					</tr>
					<tr>
						<td style="min-width:50px">10</td>
						<td style="min-width:50px">ANUJ KUMAR</td>
						<td style="min-width:50px">M.C.A, B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">03/15/2014</td>
					</tr>
					<tr>
						<td style="min-width:50px">11</td>
						<td style="min-width:50px">MRITYUNJAY KUMAR</td>
						<td style="min-width:50px">M.A.(Pol.Sc.),B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">03/13/2014</td>
						<td style="min-width:50px">06/14/2015</td>
					</tr>
					<tr>
						<td style="min-width:50px">12</td>
						<td style="min-width:50px">KAUSHAL MISHRA</td>
						<td style="min-width:50px">M.A.(History),B.Ed</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">01-05-12</td>
						<td style="min-width:50px">04-04-13</td>
					</tr>
					<tr>
						<td style="min-width:50px">13</td>
						<td style="min-width:50px">DEEPAK SHARMA</td>
						<td style="min-width:50px">MCA</td>
						<td style="min-width:50px">TGTs</td>
						<td style="min-width:50px">03/14/2013</td>
						<td style="min-width:50px">03/15/2014</td>
					</tr>
					<tr>
						<td style="min-width:50px">14</td>
						<td style="min-width:50px">SANTOSH KUMAR</td>
						<td style="min-width:50px">B.A.(English),B.Ed</td>
						<td style="min-width:50px">PRTs/CCE Co-ordinator</td>
						<td style="min-width:50px">05/20/2010</td>
						<td style="min-width:50px">05/19/2011</td>
					</tr>
					<tr>
						<td style="min-width:50px">15</td>
						<td style="min-width:50px">SUNIL KUMAR</td>
						<td style="min-width:50px">M.Sc.(Maths), B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">04-07-13</td>
						<td style="min-width:50px">11/24/2013</td>
					</tr>
					<tr>
						<td style="min-width:50px">16</td>
						<td style="min-width:50px">SAKUNTALA DEVI</td>
						<td style="min-width:50px">B.A.(Economics), B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">03/14/2016</td>
						<td style="min-width:50px">04/15/2016</td>
					</tr>
					<tr>
						<td style="min-width:50px">17</td>
						<td style="min-width:50px">AASHUTOSH SINGH</td>
						<td style="min-width:50px">B.A., B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">12-03-15</td>
						<td style="min-width:50px">11-03-16</td>
					</tr>
					<tr>
						<td style="min-width:50px">18</td>
						<td style="min-width:50px">BIKAS KUMAR</td>
						<td style="min-width:50px">B.Sc.(Zoology), B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">12-03-15</td>
						<td style="min-width:50px">11-03-16</td>
					</tr>
					<tr>
						<td style="min-width:50px">19</td>
						<td style="min-width:50px">SANTOSH KUMAR</td>
						<td style="min-width:50px">M.A.(Pol.Sc.),B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>

					<tr>
						<td style="min-width:50px">20</td>
						<td style="min-width:50px">DANISH ALAM</td>
						<td style="min-width:50px">B.Com</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">21</td>
						<td style="min-width:50px">SUMAN KUMAR</td>
						<td style="min-width:50px">B.Sc.(Maths), B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">22</td>
						<td style="min-width:50px">NAZNIN RASHID</td>
						<td style="min-width:50px">B.A.(Sociology), B.Ed</td>
						<td style="min-width:50px">PRTs</td>
						<td style="min-width:50px">01-05-12</td>
						<td style="min-width:50px">01-06-12</td>
					</tr>


				</tbody></table>


    <br><p>Particulars of Non-Teaching staffs (updated): </p>

    <table border="1" cellpadding="2" cellspacing="2" style="border-collapse:collapse;" width="100%" align="center">
	<tr>
				<tr>
						<th style="width:1%">S.No</th>
						<th style="width:30%">Teacher Name </th>
						<th style="width:20%">Qualification</th>
						<th style="min-width:50px">Desig.</th>
						<th style="min-width:50px">App. Date (mm.dd.yy)</th>
						<th style="min-width:50px">Con.Date (mm.dd.yy)</th>
					</tr>


					<tr>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">NALINIKANT</td>
						<td style="min-width:50px">B.A.</td>
						<td style="min-width:50px">ACCOUNTANT</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">2</td>
						<td style="min-width:50px">RAVINDRA KUMAR</td>
						<td style="min-width:50px">B.A.</td>
						<td style="min-width:50px">Clerk</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">3</td>
						<td style="min-width:50px">AMRENDRA KUMAR</td>
						<td style="min-width:50px">Itermediate</td>
						<td style="min-width:50px">Peon</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">4</td>
						<td style="min-width:50px">NITU DEVI</td>
						<td style="min-width:50px">Literate</td>
						<td style="min-width:50px">Ayah</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
					<tr>
						<td style="min-width:50px">4</td>
						<td style="min-width:50px">DULARCHAND</td>
						<td style="min-width:50px">Literate</td>
						<td style="min-width:50px">Sweeper</td>
						<td style="min-width:50px">12-03-13</td>
						<td style="min-width:50px">11-03-14</td>
					</tr>
				</tbody></table>
    </td>
  </tr>
  <!-- <tr>
    <th valign="top" scope="row">12.</th>
    <td valign="top" scope="row" colspan="2"><p>Details of salary being paid by the school to teaching staff / Non-teaching staff (to be updated time to time) : </p>
    <table align="center" width="100%" cellpadding="2" cellspacing="2" border="1" style="border-collapse:collapse;">
    <tbody><tr><th>S.No</th><th>Designation</th><th>Scale of Pay</th><th>% of DA</th><th>HRA</th><th>EPF contribution</th></tr>
    <tr><td>1.</td><td>Principal</td><td>10000-325-15000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>2.</td><td>PGT</td><td>6500-275-9000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>3.</td><td>TGT</td><td>5500-175-8000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>4.</td><td>PRT</td><td>4500-125-6000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>5.</td><td>PTI</td><td>4500-125-6000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>6.</td><td>Counsellor</td><td>4500-125-6000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    <tr><td>7.</td><td>Librarian</td><td>4500-125-6000</td><td>102</td><td>10%</td><td>As per norms</td></tr>
    </tbody></table>

    </td>
  </tr>
  <tr>
    <th height="0" colspan="3" align="center" valign="top" scope="row">&nbsp;</th>
  </tr> -->
  <tr>
    <td align="center" valign="top" scope="row">13.</td>
    <td valign="top" scope="row">Mode of payment of salary : ----------&gt; </td>
    <td valign="top" scope="row">Through the Bank</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row"><blockquote>
      <p>(i) Name of the Bank through which salary is drawing : </p>
    </blockquote></td>
    <td valign="top" scope="row">SBI</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row"><blockquote>
      <p>(ii) Through single cheque transfer advice : </p>
    </blockquote></td>
    <td valign="top" scope="row">Transfer advice.</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row"><blockquote>
      <p>(iii) individual cheque : </p>
    </blockquote></td>
    <td valign="top" scope="row">Nil.</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row"><blockquote>
      <p>(iv) Cash : </p>
    </blockquote></td>
    <td valign="top" scope="row">Cash payment for adhoc teachers.</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">14.</td>
    <td colspan="2" valign="top" scope="row">Library facilities : -------&gt; </td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(i) Size of the Library in Sq. feet : </td>
    <td valign="top" scope="row">2000</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(ii) No. of periodicals : </td>
    <td valign="top" scope="row">25</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(iii) No. of Dailies : </td>
    <td valign="top" scope="row">6</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(iv) No. of Reference books classwise : </td>
    <td valign="top" scope="row">335</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(v) No. of Magazine : </td>
    <td valign="top" scope="row">20</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">&nbsp;</td>
    <td valign="top" scope="row">(v) <font color="#000033">Total No. of Books</font> : </td>
    <td valign="top" scope="row">5285</td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">15.</td>
    <td valign="top" scope="row">Name of the Grievance / <font color="#000033">R</font>edressal Officer with E-mail, Ph. No., Fax No. : </td>
    <td valign="top" scope="row"><p>Name : Manoj Kumar Mishra<br>Email : principal.fps@gmail.com<br>Ph.No : 0624-XXXXXXX<br>Fax.No : 0631-XXXXXX</p>      </td>
  </tr>
  <!-- <tr>
    <td align="center" valign="top" scope="row">16.</td>
    <td valign="top" scope="row">Members of Sexual Harassment Committee : </td>
    <td valign="top" scope="row">
      <p>1. Smita Verma</p>
      <p>2. Tripti Kumari</p>
      <p>3. Priyanka Barnwal</p>
      <p>4. S. K. Verma</p>
      <p>5. K.M Pathak</p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">17.</td>
    <td valign="top" scope="row">Section wise enrolment of school for the current session : </td>
    <td valign="top" scope="row">&nbsp;</td>
  </tr>
   <tr>
    <th valign="top" scope="row">&nbsp;</th>
    <td colspan="2" valign="top">
				<table border="1" cellpadding="2" cellspacing="2" style="border-collapse:collapse;" width="100%" align="center">
					<tbody><tr>
						<td style="min-width:50px">Class</td>
						<td style="min-width:50px">Number of section</td>
						<td style="min-width:50px">Total number of students</td>
					</tr>
					<tr>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">22</td>
					</tr>
					<tr>
						<td style="min-width:50px">2</td>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">34</td>
					</tr>
					<tr>
						<td style="min-width:50px">3</td>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">23</td>
					</tr>
					<tr>
						<td style="min-width:50px">4</td>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">47</td>
					</tr>
					<tr>
						<td style="min-width:50px">5</td>
						<td style="min-width:50px">1</td>
						<td style="min-width:50px">51</td>
					</tr>
					<tr>
						<td style="min-width:50px">6</td>
						<td style="min-width:50px">2</td>
						<td style="min-width:50px">64</td>
					</tr>
					<tr>
						<td style="min-width:50px">7</td>
						<td style="min-width:50px">2</td>
						<td style="min-width:50px">58</td>
					</tr>
					<tr>
						<td style="min-width:50px">8</td>
						<td style="min-width:50px">3</td>
						<td style="min-width:50px">124</td>
					</tr>
					<tr>
						<td style="min-width:50px">9</td>
						<td style="min-width:50px">6</td>
						<td style="min-width:50px">261</td>
					</tr>
					<tr>
						<td style="min-width:50px">10</td>
						<td style="min-width:50px">6</td>
						<td style="min-width:50px">237</td>
					</tr>
					<tr>
						<td style="min-width:50px">11</td>
						<td style="min-width:50px">6</td>
						<td style="min-width:50px">263</td>
					</tr>
					<tr>
						<td style="min-width:50px">12</td>
						<td style="min-width:50px">4</td>
						<td style="min-width:50px">143</td>
					</tr>
					<tr>
						<td style="min-width:50px"></td>
						<td style="min-width:50px">Total</td>
						<td style="min-width:50px">1327</td>
					</tr>
				</tbody></table>
    </td>
  </tr> -->
  <!-- <tr>
    <td align="center" valign="top" scope="row">18.</td>
    <td valign="top" scope="row">Academic Session Period : </td>
    <td valign="top" scope="row">From <font color="#000033">April</font> to <font color="#000033">March</font> </td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">19.</td>
    <td valign="top" scope="row">Vacation Period : </td>
    <td valign="top" scope="row">From <font color="#000033">15 May</font> to <font color="#000033">15 June (as Summer vacation) </font> </td>
  </tr>
  <tr>
    <td align="center" valign="top" scope="row">20.</td>
    <td valign="top" scope="row">Admission Period : </td>
    <td valign="top" scope="row">From <font color="#000033">15 Dec</font> to <font color="#000033">15 March</font> </td>
  </tr> -->
</tbody></table>
</font>
</div>
</div>
</div>
</div>
							<!----//End-slider-script---->
						<div class="clearfix"> </div>
					</div>


	<!--address-->
	<div id="contact" class="address">
			<h3>Our Office</h3>
			<!-- <ul class="address-top">
				<li>F.P.S , South-East of R.M.W College</li>
				<li>Nawada, Bihar</li>
			</ul> -->
			<ul class="address-mid">
				 <li>F.P.S, Chatar, Hasapur</li>
				 <li>Narhat, Nawada</li>
			</ul>
			<ul class="address-bottom">
				 <li>F.P.S Web Team</li>
				 <li>+91-9040434795</li>
				 <li><a class="mail" href="mailto:admin@fpsnawada.com"> admin@fpsnawada.com </a></li>
			</ul>
		 <div class="clearfix"></div>
	</div>
	<!--//address-->
		<!----footer--->
			<div class="footer">
				<div class="container">
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved Design by <a href="http://www.facebook.com/akash5493/">Akash & Aman</a> </p>
		            </div>

				</div>
			</div>
	<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>
